/*
소양강 스카이워크, 0
김유정 문학촌, 1,
청평사, 2
애니메이션 박물관, 3
춘천 해피목장, 4
춘천 명동, 5
물레길, 6
구봉산 전망대, 7
남이섬, 8
공지천, 9
박사마을 글램핑장, 10
문배마을, 11
*/

const qnaList = [
  {
    q: '1. 여행을 간다면 누구와 갈까요?',
    a: [
      { answer: 'a. 친구들이랑 다함께 왁자지껄 떠들며 즐기고 와야지!', type: [5, 3, 9, 11] },
      { answer: 'b. 혼자 아니면 단 둘이서만 여행하고 싶어.', type: [0, 2, 7, 8] },
      { answer: 'c. 가족들이랑 같이 갈거야.', type: [1, 4, 6, 10] },
    ]
  },
  {
    q: '2. 당신은 활동적인 사람인가요?',
    a: [
      { answer: 'a. 난 어디든 돌아다니는게 좋아.', type: [6, 8, 9, 11] },
      { answer: 'b. 한 곳에서 볼거리와 맛집을 즐길 순 없을까?', type: [1, 5, 7, 10] },
      { answer: 'c. 너무 활동적인건 피곤해.', type: [0, 2, 3, 4]},
    ]
  },
  {
    q: '3. 여행 계획은 짜는 편 인가요?',
    a: [
      { answer: 'a. 될대로 되라지! 일단 가자!', type: [0, 5, 3, 10] },
      { answer: 'b. 하나부터 열까지, 계획은 내 손안에 있다!', type: [1, 2, 6, 8] },
      { answer: 'c. 짜긴 하는데 굳이 지켜야 하나?', type: [4, 7, 9, 11] }
    ]
  },
  {
    q: '4. 관광지에 꼭 필요한 것이 있다면?',
    a: [
      { answer: 'a. 일단 먹고 생각하자!" ', type: [5, 7, 10, 11] },
      { answer: 'b. 풍경이 없으면 여행의 의미가 없지." ', type: [0, 2, 8, 9] },
      { answer: 'c. 즐길거리가 제일 중요하지!" ', type: [1, 3, 4, 6] },
    ]
  },
]

//인포리스트 배열 처음이 0(소양강 스카이워크)
const infoList = [
  {
    name: '하늘 위를 걷는 듯한 스릴감! 밤에는 야시장과 함께 축제 분위기를 즐기자! <br><소양강 스카이워크>',
    desc: '소양강 스카이워크 끝에는 원형광장이 조성되어있고, 원형광장 중앙은 바닥이 투명유리로 되어있다. 광장 양쪽으로는 전망대가 있고, 광장 끝 중앙에 서면 쏘가리 상이 바로 내려다보여 포토존으로 인기를 끌고 있다. 일몰 후에는 오색 조명등이 켜져 또 다른 환상적인 풍경을 감상할 수 있다. 소양강 스카이워크 바로 앞에는 테이블이 있어 앉아서 아름다운 경치를 감상하며 차 한 잔의 여유를 즐길 수 있다. '
  },
  {
    name: '한국 근대 단편문학의 산실 김유정 문학촌! <br>수려한 북한강의 절경을 즐길 수 있는 레일바이크 까지!<br><김유정 문학촌>',
    desc: '춘천시 신동면 실레길에 위치한 마을로 김유정문학촌이라 불리는 이 마을 안에는 김유정의 동상과 그의 대표작인 <봄봄>을 펼쳐놓은 모양의 조형물이 마련되어 있으며 김유정기념전시관과 김유정이야기집에는 1930년대 우리 문학의 흐름을 알 수 있는 자료들이 전시되어 있다. 또한 해마다 김유정문학제를 비롯해 다양한 행사를 개최한다. 김유정추모제, 김유정문학상 사상, 청소년문학축제, 김유정문학캠프, 김유정백일장 등 남녀노소 모두 참여할 수 있는 다채로운 행사들이 김유정문학촌에서의 하루를 더욱 풍성하게 만들어 준다. 레일바이크는 당일 예약이 불가하므로 여행 계획을 짤 때 주의가 필요하다.'
  },
  {
    name: '배를 타고 들어가는 섬...! 젊은 연인들의 데이트 필수 코스! <br><청평사>',
    desc: '청평사 관광지는 시내에서 19km 지점에 있으며 소양호 선착장에서 선박을 이용하여 10분 정도 가면 청평사 관광지에 이른다. 계곡이 수려하여 등산객들이 즐겨 찾는 곳으로 계곡을 따라 오르다 보면 7m 높이의 아홉 가지 소리를 낸다는 구성폭포가 있다. 그밖에 청평사 고려 정원 영지, 청평사 회전문, 3층 석탑 등이 있다. 이곳을 계속 오르면 오봉산 등산로와 연결된다. 청평사 관광지의 초입에는 다양한 먹거리가 있어 춘천의 토속음식들을 만나볼 수 있다.'
  },
  {
    name: '다양한 캐릭터들이 전시되어 있는 국내 최초의 애니메이션 박물관! <br><애니메이션 박물관>',
    desc: '애니메이션박물관은 오늘날 중요한 문화산업으로 손꼽히는 애니메이션에 대한 다양한 정보과 체험을 제공하는 애니메이션 전문 박물관이다. 애니메이션의 기원과 탄생 및 발전, 애니메이션의 종류, 제작기법, 제작과정을 소개하는 코너와 애니메이션 관련 기기 발전사, 한국애니메이션의 역사와 세계애니메이션의 역사를 살펴볼 수 있으며, 애니메이션 음향효과/더빙 제작체험 등 다양한 체험을 할 수 있습니다.'
  },
  {
    name: '소동물을 직접 만질 수 있는 이색적인 동물 체험농장! <br><춘천 Happy 초원목장>',
    desc: '이 농장은 모두 25ha에 이르는 초지에 한우를 비롯한 다양한 동물들을 방목하며, 체험객들은 동물에 먹이를 주고 만져보는 체험을 할 수 있다. 이곳에서 길러지는 한우는 영서 지역 5개 시·군의 한우 연합 브랜드 하이록이다. 목장에서는 각각 30마리 규모의 한우와 양을 방목 중이다. 당나귀와 꿩 토끼 등도 있다. 대관령 양떼목장처럼 동물에게 먹이를 주는 등 체험을 할 수 있다. 높은 고도의 초지에서 춘천호를 바라보는 등 탁 트인 전망도 갖추고 있다.'
  },
  {
    name: '춘천 문화생활의 중심지! <br><춘천 명동>',
    desc: '춘천 명동 거리의 뒷골목에는 춘천 닭갈비를 파는 닭갈비 골목이 있어 닭갈비를 즐기려는 이들로 붐빈다. 또한, 중앙시장과 춘천 지하상가가 인접해 있는데 중앙시장은 1962년에 생긴 춘천에서 가장 큰 재래시장으로 한복과 중년층의 옷을 파는 가게가 대부분이다. 춘천 지하상가에는 옷, 가방, 신발, 음식점, 액세서리 등을 판매하는 300여 개의 점포가 있어 활기찬 분위기를 조성하고 있다. 춘천 명동거리의 중앙에 KBS 드라마 겨울연가에 방송되면서 관광명소로 인기를 끌기도 했다.'
  },
  {
    name: '자연이 주는 낭만, 여유, 행복을 찾아 여행하는 길! <br><물레길>',
    desc: '춘천 물레길은 에코투어리즘이다. 아름다운 우리나라 강과 호수를 자연 그대로 보전하며 그 속에서 자연이 주는 낭만, 여유, 행복을 찾아 여행하는 길이다. 의암호와 소양호의 잔잔한 푸른 물살, 철마다 꽃과 나무의 싱그러움이 가득한 산세, 중도와 붕어섬 등의 그림 같은 풍경, 마임축제와 닭갈비축제 등 다채로운 즐길거리가 가득한 춘천에서 푸른 물결을 따라 호수에 카누를 띄우고 유유자적 뱃놀이를 즐기다보면 복잡한 일상의 찌든 고민들을 잊어버릴 수 있다. 온가족이 안전하고 즐겁게 나들이를 떠날 수 있는 낭만적인 물레길 여행을 추천한다.'
  },
  {
    name: '구봉산 정상에서 커피 한잔 어때요? <br><구봉산 카페거리>',
    desc: '구봉산 전망대 카페 거리에는 이정표가 될 만한 하나의 전망대가 있는 게 아니라 주변에 들어선 여러 카페나 레스토랑에 들러서 전망을 즐기게 된다. 구봉산 전망대 카페 거리를 대표하는 레스토랑들은 겨울철을 제외하고는 주말이면 언제나 커다란 주차장이 빼곡하게 찬다. 특히 여름밤이면 최전성기를 누린다. 전망대 휴게소는 편안한 분위기다. 편의점 형태의 가게에서 음료나 과자 등을 구입하여 전망대 데크에 마련된 좌석에 앉아 풍경을 즐기기에 좋다.'
  },
  {
    name: '세계 관광객의 발길이 끊이지 않는 상상공화국! <br><남이섬>',
    desc: '동화나라 노래의 섬 남이섬은 원래는 구릉지로 만들어진 작은 봉우리였다고 한다. 지금은 문화예술 자연생태의 청정보고이다. 사시사철 다양한 전시프로그램과 문화행사 등을 개최해 오고 있으며, 어린 친구들에게는 꿈과 희망을 심어주고, 연인들에게는 사랑과 아름다운 추억을 선사하는 장소이다., 숲이 잘 조성되어 있으며 남이섬의 메타세쿼이아 길은 너무나도 유명하다.'
  },
  {
    name: '춘천을 대표하는 휴식, 문화공간! <br>호반의 풍경을 한눈에 보고 즐길 수 있는 유원지! <br><공지천>',
    desc: '춘천의 낭만을 피부로 느끼고 싶다면 공지천 유원지가 제격이다. 춘천 의암호 상류인 공지천에 오리배 두어 척이 한가롭게 떠다니고 있다. 호수 주변으로 산책로와 조각공원, 분수대, 보트장, 야외 공연장은 물론 전적기념관, 어린이 회관, 에티오피아 참전기념비 등 다양한 시설이 자리해 있다. 연중 보트 놀이와 오리배를 즐길 수 있어 가족은 물론 연인들이 즐겨 찾는다. 단풍과 벚꽃을 즐기기 위해 관광객들과 연인들의 발길이 끊이지 않는 곳이다.'
  },
  {
    name: '은빛 물결의 푸른 호수, 밤에는 쏟아지는 별. <br>즐거운 글램핑의 낭만! <br><박사마을 글램핑장>',
    desc: '춘천 박사마을 어린이 글램핑장 근처에는 애니메이션 박물관과 로봇박물관이 있어 아이들과 함께 이용하며 다양한 체험을 즐길 수 있다. 7~8월 하절기에는 물놀이장을 개장하여 즐길 수 있으며, 자전거 도로와 인접해있는 시원한 강바람과 아름다운 경치를 감상하며 자전거를 타고 신나게 달려볼 수 있다.'
  },
  {
    name: '웅장한 장관의 구곡폭포, 그 정상에 숨겨진 마을! <br><문배마을>',
    desc: '구곡폭포 입구에서 오른쪽 능선 길로 길을 잡아 40여분정도 오르면 산 정상처럼 보이는 분지마을이 나타나는데 이곳이 문배마을이다. 2만여 평의 분지인 이곳 문배마을의 시골풍경은 한 폭의 풍경화처럼 고향의 정취를 물씬 풍긴다. 마을에서는 산행인을 위한 산채백반과 그곳에서 키운 토종닭 요리 등을 먹을 수 있다. 산행에서 즐기는 색다른 즐거움이 될 것이다.'
  },
]
